"#helpNoteView": {
	backgroundColor: 'black',
	opacity: 0.99,
	top: '0%',
	modal: true,
}

"Label": {font: {fontFamily: "Montserrat-Regular",fontWeight: 'bold',}}

"Button":{font:{fontFamily: "Montserrat-Regular",},textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,}

////////////BANNER 2
// "#QL": {width: '33%',top: '11%',}
"#QL[platform=ios]": {width: '34%',top: '26%',	}
"#QL[platform=android]": {width: '33%',top: '15%',}

"#back":{
	left: '5%',
	color: 'white',
	top: '0%',
	backgroundColor:'transparent',
	borderColor: 'transparent',
	font:{fontFamily: "queensfoundationfont",fontSize: 35,}
}


"#TnC": {
	right: '5%',
	color: 'white',
	top: '3%',
	backgroundColor:'transparent',
	borderColor: 'transparent',
	font:{fontFamily: "Entypo",fontSize: 30,}
}

///////BANNER 2

//////BANNER

"#qpl": {width: '38%',left: '7%'}

"#navBar[platform=android]": {
	backgroundColor:'black',
	top: '0%',
	width: '100%',
	height: '15%',
	font: {fontSize: 14,},
	zIndex: 0
}

"#navBar[platform=ios]": {
	backgroundColor:'black',
	top: '0%',
	width: '100%',
	height: '5%',
	font: {fontSize: 14,},
	zIndex: 0
}


"#titleBan[platform=ios]": {
	backgroundColor:'white',
	top:'5%',
	height: '11%',
	font: {fontSize: 12,}
}

"#titleBan[platform=android]": {
	backgroundColor:'white',
	top:'10%',
	height: '11%',
	font: {fontSize: 12,}
}


"#qp": {top: '11%',width: '30%',left: '7%'}
"#qp[platform=android]": {top: '14%'}

"#Title": {
	top: '20%',
	// right: '5%',
	left: '60%',
	color: 'black',
	textAlign: 'Titanium.UI.TEXT_ALIGNMENT_RIGHT',
	font: {fontWeight: 'bold',fontSize: 18}
}

////////BANNER
"#helpLogo[platform=ios]": {
	top: '20%',
	left: '5%',
	color: 'white',
	font:{fontFamily: "Entypo",fontSize: 80,}
}

"#helpLogo[platform=android]": {
	top: '25%',
	left: '0%',
	color: 'white',
	font:{fontFamily: "Entypo",fontSize: 60,}
}


"#helpNoteText":{
	color: 'white',
	left: '5%',
	top: '45%',
	font:{
		fontSize: 16,
		fontFamily: "Monsterrat",
		// fontWeight: 'bold',
	}
}

"#helpTitle[platform=ios]":{
	color: 'white',
	top: '25%',
	left: '20%',
	font:{
		fontSize: 30,
		fontFamily: "Monsterrat",
		fontWeight: 'bold',
	}
}

"#helpTitle[platform=android]":{
	color: 'white',
	top: '25.5%',
	left: '20%',
	font:{
		fontSize: 30,
		fontFamily: "Monsterrat",
		fontWeight: 'bold',
	}
}

"#Field":{
	color: 'white',
	left: '5%',
	top: '36%',
	font:{
		fontSize: 16,
		fontFamily: "Monsterrat",
	}
}

".helpButton[platform=ios]": {
	color: 'white',
	font:{
		fontFamily: "Entypo",
		fontSize: 30,
	}
}

".helpButton[platform=android]": {
	backgroundColor:'transparent',
	borderColor: 'transparent',
	color: 'white',
	font:{
		fontFamily: "Entypo",
		fontSize: 30,
	}
}

	
"#submit[platform=ios]": {
	title: "Agree",
	top: '80%', 
	width: '400px',
	borderRadius: 5,
	borderColor: 'gray',
	backgroundColor: '#f2f2f2',
	color: 'black'
}

"#stop[platform=ios]": {
	top: '90%', 
	width: '400px',
	borderRadius: 5,
	borderColor: 'gray',
	backgroundColor: '#f2f2f2',
	color: 'black'
}

"#stop[platform=android]": {
	top: '90%', 
	width: '400px',
	borderRadius: 5,
	borderColor: 'gray',
	backgroundColor: '#f2f2f2',
	color: 'black'
}

"#submit[platform=android]": {
	title: "Agree",
	top: '80%', 
	width: '400px',
	borderRadius: 5,
	borderColor: 'gray',
	backgroundColor: '#f2f2f2',
	color: 'black'
}


