"#index": {
	top : 0,
	width : "100%",
	height : Ti.UI.FILL,
	zIndex : 10,
	backgroundColor : 'transparent',
	modal : true,
	left : '100%',
	right : '-100%'
},

'#menuContainer' : {
	top : '0dp',
    width : "100%",
    right: '0dp',
	height : Ti.UI.FILL,
	backgroundColor : 'transparent',
	layout : 'vertical',
	scrollingEnabled : true,
	scrollType : 'vertical'
},

".titleContainer" : {
	width : Ti.UI.FILL,
	height : '40dp',
	top : 0,
	left : 0,
	right : 0,
	backgroundColor : "transparent",
},
"#flyoutContainer": {
    top: 0,
    width: "80%",
    right: 0,
    backgroundColor: "#723582",
    height : Ti.UI.SIZE,
    opacity:0.8,
    layout: "vertical"
}
