
".container": {}
".systemAlertWin":{

}
"#systemAlertView": {
	// backgroundColor: 'rgb(0,0,0,0.9)',
	backgroundColor: 'black',
	opacity: 0.99,
	top: '0',
	modal: true
}

"Label": {
	font: {
		fontSize: 10,
		color: 'black',
		fontFamily: "Montserrat-Regular"
	}
}


////////////BANNER 2
// "#QL": {
// width: '33%',
// top: '11%'
// }

"#QL[platform=ios]": {
	width: '34%',
	top: '26%'
}
"#QL[platform=android]": {
	width: '33%',
	top: '13%'
}

"#back":{
	left: '5%',
	color: 'white',
	backgroundColor: 'transparent',
	borderColor: 'transparent',

	top: '0%',
	font:{
		fontFamily: "queensfoundationfont",
		fontSize: 35
	}
}


"#TnC": {
	right: '5%',
	color: 'white',
	top: '3%',
	backgroundColor: 'transparent',
	borderColor: 'transparent',
	font:{
		fontFamily: "Entypo",
		fontSize: 30
	}
}

"#banner2": {
	backgroundColor: 'black',
	top: '0%',
	width: '100%',
	height: '25%',
	font: {
		fontSize: 14
	}
}
///////BANNER 2

//////BANNER
"#banner": {
	// backgroundColor:'blue',
	top: '0.5%',
	width: '100%',
	height: '20%',
	// height: Titanium.UI.SIZE,
	//why is it that banner won't recognize qpl as content?
	font: {
		fontSize: 12
	}
}

"#qpl": {
	width: '33%',
	left: '5%'
}

"#titleBan": {
	backgroundColor: 'white',
	top: '25%',
	height: Titanium.UI.SIZE,
	font: {
		fontSize: 12
	}
}


"#qp": {
	top: '8%',
	width: '28%',
	left: '5%'
}

"#Title": {
	top: '15%',
	right: '5%',
	font: {
		fontWeight: 'bold',
		fontSize: 18
	}
}

////////BANNER



"#submit[platform=ios]": {
	title: "Agree",
	top: '80%',
	width: '400px',
	borderRadius: 5,
	borderColor: 'gray',
	backgroundColor: '#f2f2f2',
	color: 'black'
}

"#stop[platform=ios]": {
	top: '90%',
	width: '400px',
	borderRadius: 5,
	borderColor: 'gray',
	backgroundColor: '#f2f2f2',
	color: 'black'
}

"#stop[platform=android]": {
	top: '90%',
	width: '400px',
	borderRadius: 5,
	borderColor: 'gray',
	backgroundColor: '#f2f2f2',
	color: 'black'
}

"#submit[platform=android]": {
	title: "Agree",
	top: '80%',
	width: '400px',
	borderRadius: 5,
	borderColor: 'gray',
	backgroundColor: '#f2f2f2',
	color: 'black'
}

////LISTVIEW
"#list":{
	top: '13%',
	editing: true
},
"#list[platform=ios]":{
	top: '14%',
	editing: true,
	backgroundColor: 'black',
	separatorStyle: Titanium.UI.iPhone.ListViewSeparatorStyle.NONE
},
"#list[platform=ios formFactor=tablet]":{
	top: '20%'
},
".textContainer[platform-ios]": {
	backgroundColor: 'black'
}
".imageThumb": {
	width: '50dp',
	height: '50dp',
	left: 0
},
".title": {
	color: '#FFF',
	left: '60dp',
	top: 0,
	textAlign: 'left',
	font:{
		fontSize: 14
	}
},
".detail": {
	color: '#FFF',
	left: '60dp',
	top: 20,
	textAlign: 'left'
},
".title[platform=ios]": {
	color: '#f3f3f3',
	left: '60dp',
	top: 0,
	textAlign: 'left',
	font:{
		fontSize: 14
	},backgroundColor: 'black'
},
".detail[platform=ios]": {
	color: 'f3f3f3',
	left: '60dp',
	top: 20,
	textAlign: 'left',
	backgroundColor: 'black'
},
".section[platform=ios]": {
	backgroundColor: 'black'
}
".template1[platform=ios]": {
	height: '50dp',
	backgroundColor: 'black'
},
".template1[platform=android]": {
	height: Ti.UI.SIZE
}

