"#uploadWin":{
	title: 'Upload Screen',
},
"#uploadWin[platform=android]":{
	exitOnClose : true
}

"Button":{
	width: '70%',
	backgroundColor: '#f2f2f2',
	borderRadius: 5,
	color: 'black',
	font:{fontFamily: "Montserrat-Regular",},
}

// "Button[platform=ios]":{height: "15%",}

"Label[platform=ios]":{
	font:{fontFamily: "Montserrat-Regular",},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
}

"Label[platform = android]":{
	font:{fontFamily: "Montserrat-Regular",},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
}


"#uploadView": {
	backgroundColor:"#B00000",
	height: Titanium.UI.FILL,
}

"#uploadView[platform=ios]": {
	backgroundColor:"#B00000",
	height: Titanium.UI.FILL,
	transition:Ti.UI.iOS.AnimationStyle.FLIP_FROM_LEFT
}

"#qpl": {width: '33%', top: '11%',}
"#qpl[platform=ios]": {width: '33%', top: '11%',}
"#qpl[platform=android]": {width: '33%', top: '10%',}

"#back":{
	width: '12%',
	left: '5%',
	color: 'white',
	backgroundColor:'transparent',
	borderColor: 'transparent',
	font:{fontFamily: "queensfoundationfont",}
}

"#back[platform=android]":{font:{fontSize: 32, bottom: '0%',}}
"#back[platform=ios]":{font:{fontSize: 35, top: '0%',}}

"#QMW":{width: '35%',top: '10%'}

"#TnC": {
	width: '13%',
	right: '5%',
	color: 'white',
	backgroundColor:'transparent',
	borderColor: 'transparent',
	top: '5%',
	font:{fontFamily: "Entypo",fontSize: 40,	}
}

"#banner2[platform=android]": {height:'6%',}
"#banner2[platform=ios]": {height:'4%',}
"#banner2": {
	top: '3%',
	width: '100%',
	zIndex: 1,
	font: {fontSize: 14,}
}

"#choose": {
	right: '7%',
	left: '7%',
	top: '40%',
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font:{fontWeight: 'bold',fontSize: 16,}
}


"#help": {
	top: '25%',
	right: '7%',
	left: '10%',
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {fontSize: 12,}
}

"#photo[platform=ios]": {top: '53%', borderColor: 'gray', height: '5%',},
"#scan[platform=ios]": {top: '60%', borderColor: 'gray', height: '5%',},
"#oral[platform=ios]": {top: '67%', borderColor: 'gray', height: '5%',},
"#sound[platform=ios]": {top: '74%', 	borderColor: 'gray', height: '5%',},
"#alerts[platform=ios]": {bottom: '10%', color: 'white', height: '5%', backgroundColor: 'black', width: '40%'}

"#helpButton[platform=ios]": {
	bottom: 20,
	width: '5%',
	height:'3%',
	color: 'black',
	backgroundColor: 'transparent',
	font:{
		fontFamily: "Entypo",
		fontSize: 30,
	}
}

"#Title":{vsible: false,}

////////////////////android/////////////////////

"#choose[platform=android]": {
	right: '3%',
	left: '7%',
	top: '35%',
	color: 'black',
	font:{fontWeight: 'bold',fontSize: 16,}
}

"#help[platform=android]": {
	top: '20%',
	right: '7%',
	left: '10%',
	color: 'black',
	font: {fontSize: 12,}
}

"#photo[platform=android]": {
	top: '45%', 
	width: '70%',	
	borderColor: 'gray',
	backgroundColor: '#f2f2f2',
	borderRadius: 5,
	color: 'black'
}

"#scan[platform=android]": {
	top: '55%',
	width: '70%',
	borderColor: 'gray',
	backgroundColor: '#f2f2f2',
	borderRadius: 5,
	color: 'black'
}

"#oral[platform=android]": {
	top: '65%',
	width: '70%',

}

"#sound[platform=android]": {
	top: '75%', 
	width: '70%',
	borderColor: 'gray',
	backgroundColor: '#f2f2f2',
	borderRadius: 5,
	color: 'black'
}

"#helpButton[platform=android]": {
	top: '95%',
	width: '13%',
	// height:'3%',
	color: 'black',
	backgroundColor:'transparent',
	borderColor: 'transparent',
	font:{fontFamily: "Entypo",fontSize: 40,},
	// theme: 'mytheme'
	
}

"#alerts[platform=android]": {
	top: '85%',
	width: '400px',
	color: 'white',
	backgroundColor: 'black',
	borderRadius: 5
}